### ISSUE TITLE
System.Resources.MissingManifestResourceException during VS startup

### ISSUE THREAD

**Issue by drewnoakes** [madskristensen/KnownMonikersExplorer#12]
I'm looking at an exception during VS startup.

> System.Resources.MissingManifestResourceException: 'Could not find any resources appropriate for the specified culture or the neutral culture.  Make sure "VSPackage.resources" was correctly embedded or linked into assembly "KnownMonikersExplorer2022" at compile time, or that all the satellite assemblies required are loadable and fully signed.'

The stack:

```
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.HandleResourceStreamMissing(string fileName) Line 399	C#
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark) Line 81	C#
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark)	C#
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents)	C#
 	mscorlib.dll!System.Resources.ResourceManager.GetObject(string name, System.Globalization.CultureInfo culture, bool wrapUnmanagedMemStream)	C#
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryEachApplicableNamespace.__TryGetResource|15_0(string baseName, string resourceName, System.Globalization.CultureInfo cultureInfo) Line 300	C#
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryEachApplicableNamespace(string resourceName, System.Globalization.CultureInfo cultureInfo) Line 275	C#
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.FindResource<byte[]>(string resourceName, int lcid, System.Func<object, byte[]> fnConvert) Line 340	C#
>	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetBlob(string resourceName, int lcid, out byte[] bytes, ref int count) Line 447	C#
```

The locals for that stack frame:

![image](https://github.com/madskristensen/KnownMonikersExplorer/assets/350947/781bf7fe-ee02-40ca-af84-84210df11a87)

There are three references to `Menus.ctmenu` in the code:

- https://github.com/madskristensen/KnownMonikersExplorer/blob/e63b84e10c3553e004fd0a44c8cfffa1e0e7912c/src/KnownMonikersExplorerShared/KnownMonikersPackage.cs#L15
- https://github.com/madskristensen/KnownMonikersExplorer/blob/e63b84e10c3553e004fd0a44c8cfffa1e0e7912c/src/KnownMonikersExplorer2019/KnownMonikersExplorer2019.csproj#L100
- https://github.com/madskristensen/KnownMonikersExplorer/blob/e63b84e10c3553e004fd0a44c8cfffa1e0e7912c/src/KnownMonikersExplorer2022/KnownMonikersExplorer2022.csproj#L99

This file doesn't exist in the repo, though perhaps it's created during build. Either way, I wouldn't expect this exception during VS launch.

**Comment by drewnoakes** [comment]
This exception occurs for many VS packages, not just this one.

**Comment by madskristensen** [comment]
@drewnoakes I've never seen this before AFAIK or at least never seen an error message in VS given this reason for extension loading failure. The `Menus.ctmenu` is something used by VS and the compiler and not something defined by extenders themselves. @aarnott @jekelly @ryanmolden do you know why this happens to the extent that @drewnoakes finds?

Could this have to do with the extension having an async tool window that is visible on startup, leading the package to be loaded earlier than VS is ready for?

**Comment by drewnoakes** [comment]
This is just a first chance exception. It actually throws for many other packages too, and no error is displayed to the user. We had a perf regression bug on this exception type, so I was looking for instances and found this.

I was wondering if perhaps this was coming from a project template, and the file was expected in the repo. If not, then the issue is likely in VS itself.

**Comment by ryanmolden** [comment]
IIRC (and it's been a long time since I looked into this), the problem is twofold. 

First, VS doesn't dictate resource naming per se, but it DOES have some smallish number of stream names it will look for when trying to find CTMENU resources. 

Second, there is no API in .NET that says 'is this resource stream present?', the best you can do is ask the ResourceManager for the stream and catch the exception if it is not. 

Those two things combine to lead VS to asking for its 'expected' resource stream names, and if your name doesn't match the first one it expects, you will see at least one of these exceptions.

I'd have to debug through the whole flow to remember what order the streams are queried in, there is also the complexity that some people embed ENU resources into the primary dll and all other languages into satellite dlls, so I think we always check the primary dll first and if that fails (triggering an exception) we try to locate a satellite resource. I don't know a ton about resource lookups but I know these have always annoyed me too.

**Comment by drewnoakes** [comment]
Thanks all. Closing the issue here as it's not specific to this extension.

**Comment by AArnott** [comment]
@ryanmolden I'd love to get this limitation in API resolved. Would you care to add information to https://github.com/dotnet/runtime/issues/1290?
